{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx tailwindcss -i ./style/input.css -o ./style/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IslamBellahsene/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IslamBellahsene/test/issues"
  },
  "homepage": "https://github.com/IslamBellahsene/test#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^3.3.3"
  }
}
